<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
            #zatemnenie {
              background: rgba(102, 102, 102, 0.5);
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              display: none;
            }
            #okno {
              width: 300px;
              height: 50px;
              text-align: center;
              padding: 15px;
              border: 3px solid #0000cc;
              border-radius: 10px;
              color: #0000cc;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              margin: auto;
              background: #fff;
              position: absolute;
            }
            #zatemnenie:target {display: block;}
            .close {
              display: inline-block;
              border: 1px solid #0000cc;
              color: #0000cc;
              padding: 0 12px;
              margin: 10px;
              text-decoration: none;
              background: #f2f2f2;
              font-size: 14pt;
              cursor:pointer;
            }
            .close:hover {background: #e6e6ff;}
          </style>
</head>
<body>
    <div class="upmenu"> Безымянный - Блокнот
    <a href="#zatemnenie"><div class="end cre"> ✕ </div></a>    
</div>
    <textarea name="notebook" id="" cols="180" rows="43"></textarea>
    <!--окно-->
        <div id="zatemnenie">
          <div id="okno">
            Не сохранять файл<br>
            <a href="./index.html" class="close">Да</a>
          </div>
        </div>
     
</body>
</html>